{
  "name": "novaforge-studio",
  "version": "2.0.0",
  "description": "Construtor local de aplicativos Android com projetos, versões, backup e geração de APK.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8080",
    "build": "tsc --noEmit && vite build",
    "android:sync": "npm run build && npx cap sync android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "preview": "vite preview --host 0.0.0.0 --port 8080",
    "test": "node --experimental-strip-types --test src/lib/novaforge/novaforge.test.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/sora": "^5.3.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.544.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
